---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 3/17/17 8:53 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.peffern.wells.TESRWell.renderTileEntityAt(TESRWell.java:25)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.wells.TESRWell.renderTileEntityAt(TESRWell.java:25)

-- Block Entity Details --
Details:
	Name: well // com.peffern.wells.TEWell
	Block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (44,128,-6870), Chunk: (at 12,8,10 in 2,-430; contains blocks 32,0,-6880 to 47,255,-6865), Region: (0,-14; contains chunks 0,-448 to 31,-417, blocks 0,0,-7168 to 511,255,-6657)
	Actual block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player944'/204, l='MpServer', x=42.78, y=129.62, z=-6869.80]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: -1713739912184620278
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (48,148,-6876), Chunk: (at 0,9,4 in 3,-430; contains blocks 48,0,-6880 to 63,255,-6865), Region: (0,-14; contains chunks 0,-448 to 31,-417, blocks 0,0,-7168 to 511,255,-6657)
	Level time: 576660 game time, 576660 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityEndermanTFC['Enderman'/16, l='MpServer', x=-55.69, y=72.00, z=-6921.59], EntityChickenTFC['Chicken'/18, l='MpServer', x=-53.50, y=144.94, z=-6891.50], EntityChickenTFC['Chicken'/19, l='MpServer', x=-55.50, y=148.00, z=-6891.50], EntityZombieTFC['Zombie'/22, l='MpServer', x=-38.72, y=90.00, z=-6959.25], EntityZombieTFC['Zombie'/23, l='MpServer', x=-33.31, y=86.00, z=-6955.44], EntityChickenTFC['Chicken'/24, l='MpServer', x=-45.22, y=148.00, z=-6892.03], EntitySkeletonTFC['Skeleton'/28, l='MpServer', x=-16.53, y=79.36, z=-6928.50], EntitySkeletonTFC['Skeleton'/29, l='MpServer', x=-17.84, y=80.00, z=-6929.69], EntityCreeperTFC['Creeper'/30, l='MpServer', x=-11.88, y=108.00, z=-6932.72], EntityCreeperTFC['Creeper'/37, l='MpServer', x=-9.50, y=108.00, z=-6937.50], EntityItem['item.item.LooseRock.Chalk'/38, l='MpServer', x=-15.50, y=145.13, z=-6891.50], EntityItem['item.item.LooseRock.Chalk'/39, l='MpServer', x=-4.50, y=146.13, z=-6837.50], EntityCreeperTFC['Creeper'/41, l='MpServer', x=6.50, y=42.00, z=-6786.50], EntitySkeletonTFC['Skeleton'/47, l='MpServer', x=20.50, y=46.00, z=-6951.50], EntityItem['item.item.LooseRock.Chalk'/48, l='MpServer', x=27.50, y=147.13, z=-6857.50], EntityPigTFC['Pig'/49, l='MpServer', x=28.65, y=148.25, z=-6831.54], EntityCreeperTFC['Creeper'/52, l='MpServer', x=46.03, y=98.00, z=-6930.59], EntityCreeperTFC['Creeper'/53, l='MpServer', x=38.50, y=98.00, z=-6930.50], EntitySpiderTFC['Spider'/54, l='MpServer', x=39.38, y=98.00, z=-6928.34], EntityPigTFC['Pig'/55, l='MpServer', x=37.19, y=146.00, z=-6935.28], EntityPigTFC['Pig'/56, l='MpServer', x=40.09, y=147.00, z=-6932.16], EntityCreeperTFC['Creeper'/57, l='MpServer', x=36.97, y=99.00, z=-6927.53], EntityPigTFC['Pig'/58, l='MpServer', x=51.51, y=147.36, z=-6914.54], EntityPigTFC['Pig'/59, l='MpServer', x=42.94, y=148.00, z=-6917.91], EntityChickenTFC['Chicken'/60, l='MpServer', x=43.53, y=148.00, z=-6902.56], EntityItem['item.item.LooseRock.Chalk'/61, l='MpServer', x=33.50, y=149.13, z=-6845.50], EntityItem['item.item.LooseRock.Chalk'/62, l='MpServer', x=36.66, y=145.13, z=-6839.50], EntityPigTFC['Pig'/63, l='MpServer', x=33.76, y=148.00, z=-6826.09], EntitySkeletonTFC['Skeleton'/65, l='MpServer', x=37.59, y=121.00, z=-6789.97], EntitySkeletonTFC['Skeleton'/66, l='MpServer', x=34.50, y=120.00, z=-6784.50], EntitySkeletonTFC['Skeleton'/67, l='MpServer', x=39.09, y=118.00, z=-6773.50], EntityPigTFC['Pig'/69, l='MpServer', x=53.64, y=147.00, z=-6925.59], EntityChickenTFC['Chicken'/70, l='MpServer', x=48.63, y=148.00, z=-6905.44], EntityPigTFC['Pig'/71, l='MpServer', x=55.94, y=147.00, z=-6916.06], EntityChickenTFC['Chicken'/72, l='MpServer', x=56.44, y=147.00, z=-6905.81], EntityChickenTFC['Chicken'/73, l='MpServer', x=53.47, y=147.00, z=-6892.59], EntityZombieTFC['Zombie'/74, l='MpServer', x=61.50, y=14.00, z=-6854.50], EntityBat['Bat'/75, l='MpServer', x=58.67, y=47.10, z=-6821.80], EntitySkeletonTFC['Skeleton'/76, l='MpServer', x=61.50, y=88.00, z=-6809.50], EntitySkeletonTFC['Skeleton'/77, l='MpServer', x=63.50, y=88.00, z=-6807.50], EntityBat['Bat'/78, l='MpServer', x=50.99, y=41.50, z=-6790.16], EntitySkeletonTFC['Skeleton'/80, l='MpServer', x=57.50, y=80.00, z=-6794.50], EntitySkeletonTFC['Skeleton'/81, l='MpServer', x=59.50, y=80.00, z=-6798.50], EntityZombieTFC['Zombie'/82, l='MpServer', x=54.31, y=80.00, z=-6795.38], EntitySkeletonTFC['Skeleton'/83, l='MpServer', x=51.50, y=80.00, z=-6789.50], EntitySkeletonTFC['Skeleton'/84, l='MpServer', x=54.22, y=84.00, z=-6797.91], EntityZombieTFC['Zombie'/86, l='MpServer', x=71.50, y=98.00, z=-6935.50], EntityZombieTFC['Zombie'/87, l='MpServer', x=72.59, y=98.00, z=-6939.06], EntityBat['Bat'/88, l='MpServer', x=61.52, y=20.47, z=-6856.49], EntityZombieTFC['Zombie'/89, l='MpServer', x=71.50, y=90.00, z=-6801.50], EntityZombieTFC['Zombie'/90, l='MpServer', x=79.88, y=66.00, z=-6792.50], EntityZombieTFC['Zombie'/91, l='MpServer', x=67.50, y=90.00, z=-6797.50], EntityCreeperTFC['Creeper'/92, l='MpServer', x=79.78, y=84.00, z=-6789.22], EntitySkeletonTFC['Skeleton'/93, l='MpServer', x=64.00, y=82.00, z=-6798.34], EntitySkeletonTFC['Skeleton'/94, l='MpServer', x=73.50, y=76.00, z=-6759.50], EntitySkeletonTFC['Skeleton'/95, l='MpServer', x=69.50, y=76.00, z=-6760.50], EntityZombieTFC['Zombie'/96, l='MpServer', x=64.50, y=88.00, z=-6759.50], EntityZombieTFC['Zombie'/97, l='MpServer', x=87.16, y=90.00, z=-6977.47], EntityZombieTFC['Zombie'/98, l='MpServer', x=84.56, y=85.00, z=-6923.50], EntitySkeletonTFC['Skeleton'/99, l='MpServer', x=85.50, y=99.00, z=-6915.50], EntitySkeletonTFC['Skeleton'/100, l='MpServer', x=84.91, y=100.00, z=-6912.50], EntitySkeletonTFC['Skeleton'/101, l='MpServer', x=93.47, y=100.00, z=-6913.28], EntityChickenTFC['Chicken'/102, l='MpServer', x=84.53, y=148.00, z=-6870.47], EntityCreeperTFC['Creeper'/103, l='MpServer', x=93.34, y=67.00, z=-6838.94], EntityCreeperTFC['Creeper'/104, l='MpServer', x=95.50, y=68.00, z=-6841.50], EntityCreeperTFC['Creeper'/105, l='MpServer', x=88.50, y=103.00, z=-6834.06], EntityZombieTFC['Zombie'/106, l='MpServer', x=93.47, y=92.00, z=-6802.84], EntityCreeperTFC['Creeper'/107, l='MpServer', x=80.56, y=84.00, z=-6790.47], EntitySkeletonTFC['Skeleton'/112, l='MpServer', x=104.91, y=93.00, z=-6952.50], EntityZombieTFC['Zombie'/113, l='MpServer', x=105.46, y=84.00, z=-6958.99], EntityZombieTFC['Zombie'/114, l='MpServer', x=109.50, y=82.00, z=-6950.50], EntityZombieTFC['Zombie'/115, l='MpServer', x=101.50, y=88.00, z=-6949.50], EntitySkeletonTFC['Skeleton'/116, l='MpServer', x=106.28, y=84.00, z=-6948.88], EntitySkeletonTFC['Skeleton'/117, l='MpServer', x=112.51, y=83.36, z=-6928.57], EntityBat['Bat'/118, l='MpServer', x=104.55, y=39.60, z=-6851.05], EntityBat['Bat'/119, l='MpServer', x=97.93, y=37.38, z=-6858.74], EntityBat['Bat'/120, l='MpServer', x=95.55, y=34.00, z=-6863.75], EntityBat['Bat'/121, l='MpServer', x=107.21, y=38.00, z=-6849.29], EntityBat['Bat'/122, l='MpServer', x=115.27, y=45.06, z=-6846.78], EntityChickenTFC['Chicken'/123, l='MpServer', x=101.47, y=147.00, z=-6863.19], EntityItem['item.item.LooseRock.Chalk'/126, l='MpServer', x=106.72, y=148.13, z=-6829.50], EntitySkeletonTFC['Skeleton'/135, l='MpServer', x=123.50, y=90.00, z=-6958.50], EntitySkeletonTFC['Skeleton'/136, l='MpServer', x=115.70, y=83.00, z=-6927.50], EntitySkeletonTFC['Skeleton'/137, l='MpServer', x=113.77, y=82.00, z=-6930.01], EntitySkeletonTFC['Skeleton'/138, l='MpServer', x=123.31, y=88.00, z=-6851.69], EntitySkeletonTFC['Skeleton'/139, l='MpServer', x=124.50, y=88.00, z=-6851.03], EntitySkeletonTFC['Skeleton'/140, l='MpServer', x=120.22, y=85.00, z=-6844.97], EntityBat['Bat'/141, l='MpServer', x=122.25, y=60.10, z=-6816.25], EntityBat['Bat'/142, l='MpServer', x=121.46, y=55.00, z=-6810.13], EntityBat['Bat'/145, l='MpServer', x=122.22, y=56.00, z=-6801.70], EntitySkeletonTFC['Skeleton'/149, l='MpServer', x=141.56, y=87.00, z=-6928.50], EntityZombieTFC['Zombie'/150, l='MpServer', x=140.66, y=87.00, z=-6928.25], EntitySkeletonTFC['Skeleton'/151, l='MpServer', x=125.21, y=92.00, z=-6921.53], EntityZombieTFC['Zombie'/152, l='MpServer', x=132.53, y=87.00, z=-6924.84], EntityZombieTFC['Zombie'/153, l='MpServer', x=140.52, y=90.00, z=-6921.84], EntityZombieTFC['Zombie'/154, l='MpServer', x=140.16, y=87.00, z=-6917.84], EntityZombieTFC['Zombie'/155, l='MpServer', x=143.47, y=89.00, z=-6920.56], EntityZombieTFC['Zombie'/157, l='MpServer', x=133.50, y=101.00, z=-6883.50], EntitySkeletonTFC['Skeleton'/158, l='MpServer', x=140.50, y=71.00, z=-6871.50], EntityBat['Bat'/926, l='MpServer', x=66.77, y=46.00, z=-6829.55], EntityZombieTFC['Zombie'/159, l='MpServer', x=133.53, y=81.00, z=-6848.25], EntityZombieTFC['Zombie'/161, l='MpServer', x=143.75, y=63.00, z=-6847.88], EntityBat['Bat'/930, l='MpServer', x=66.47, y=47.33, z=-6823.25], EntitySkeletonTFC['Skeleton'/164, l='MpServer', x=146.13, y=88.00, z=-6925.44], EntityCreeperTFC['Creeper'/165, l='MpServer', x=153.56, y=72.00, z=-6883.50], EntityCreeperTFC['Creeper'/166, l='MpServer', x=148.56, y=74.00, z=-6891.47], EntityCreeperTFC['Creeper'/167, l='MpServer', x=155.50, y=72.00, z=-6885.50], EntityZombieTFC['Zombie'/168, l='MpServer', x=150.50, y=89.00, z=-6882.50], EntitySkeletonTFC['Skeleton'/169, l='MpServer', x=150.78, y=69.00, z=-6874.63], EntitySkeletonTFC['Skeleton'/170, l='MpServer', x=153.50, y=86.00, z=-6875.16], EntityZombieTFC['Zombie'/171, l='MpServer', x=153.28, y=86.00, z=-6872.75], EntityZombieTFC['Zombie'/172, l='MpServer', x=148.50, y=62.00, z=-6849.50], EntitySkeletonTFC['Skeleton'/173, l='MpServer', x=151.16, y=88.00, z=-6861.75], EntitySkeletonTFC['Skeleton'/174, l='MpServer', x=154.31, y=84.00, z=-6861.31], EntityZombieTFC['Zombie'/945, l='MpServer', x=118.50, y=106.00, z=-6844.50], EntitySkeletonTFC['Skeleton'/946, l='MpServer', x=-50.50, y=73.00, z=-6911.50], EntitySkeletonTFC['Skeleton'/947, l='MpServer', x=-47.44, y=73.00, z=-6913.44], EntitySkeletonTFC['Skeleton'/948, l='MpServer', x=145.50, y=80.00, z=-6897.50], EntitySkeletonTFC['Skeleton'/949, l='MpServer', x=143.50, y=80.00, z=-6896.50], EntityCreeperTFC['Creeper'/950, l='MpServer', x=141.50, y=80.00, z=-6887.50], EntityZombieTFC['Zombie'/191, l='MpServer', x=161.50, y=89.00, z=-6849.50], EntityClientPlayerMP['Player944'/204, l='MpServer', x=42.78, y=129.62, z=-6869.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 299412016 bytes (285 MB) / 903348224 bytes (861 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 17, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcwells{1.0} [TFC Wells] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)