---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/30/17 12:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.peffern.wells.BlockWell.canBlockStay(BlockWell.java:87)
	at com.peffern.wells.BlockWell.canPlaceBlockAt(BlockWell.java:105)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:1040)
	at net.minecraft.block.Block.canReplace(Block.java:1023)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3649)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.wells.BlockWell.canBlockStay(BlockWell.java:87)
	at com.peffern.wells.BlockWell.canPlaceBlockAt(BlockWell.java:105)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:1040)
	at net.minecraft.block.Block.canReplace(Block.java:1023)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3649)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player129'/28, l='MpServer', x=5807.65, y=146.62, z=12128.83]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: -4408270104067361067
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,145,-10328), Chunk: (at 0,9,8 in 4,-646; contains blocks 64,0,-10336 to 79,255,-10321), Region: (0,-21; contains chunks 0,-672 to 31,-641, blocks 0,0,-10752 to 511,255,-10241)
	Level time: 605371 game time, 630371 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityBat['Bat'/774, l='MpServer', x=5822.59, y=56.18, z=12076.78], EntityPigTFC['Pig'/271, l='MpServer', x=5944.06, y=152.00, z=12016.09], EntityItem['item.item.rottenFlesh'/33, l='MpServer', x=5806.84, y=130.13, z=12132.59], EntityZombieTFC['Zombie'/34, l='MpServer', x=5808.06, y=131.00, z=12134.50], EntityItem['item.tile.Well'/35, l='MpServer', x=5807.88, y=130.13, z=12131.22], EntityZombieTFC['Zombie'/37, l='MpServer', x=5781.50, y=28.00, z=12134.50], EntityDeer['Deer'/38, l='MpServer', x=5812.97, y=131.00, z=12130.50], EntityZombieTFC['Zombie'/39, l='MpServer', x=5823.84, y=139.00, z=12135.63], EntityZombieTFC['Zombie'/40, l='MpServer', x=5796.94, y=58.00, z=12107.53], EntityBat['Bat'/41, l='MpServer', x=5793.31, y=57.84, z=12102.00], EntityBat['Bat'/42, l='MpServer', x=5796.28, y=59.10, z=12098.84], EntityBat['Bat'/43, l='MpServer', x=5805.63, y=59.70, z=12103.34], EntityBat['Bat'/44, l='MpServer', x=5798.84, y=62.29, z=12091.94], EntityBat['Bat'/45, l='MpServer', x=5811.50, y=56.82, z=12100.97], EntityBat['Bat'/46, l='MpServer', x=5806.75, y=57.92, z=12105.66], EntitySkeletonTFC['Skeleton'/47, l='MpServer', x=5838.56, y=137.00, z=12143.06], EntityZombieTFC['Zombie'/48, l='MpServer', x=5829.50, y=139.00, z=12133.91], EntitySkeletonTFC['Skeleton'/49, l='MpServer', x=5825.50, y=154.00, z=12130.91], EntityDeer['Deer'/50, l='MpServer', x=5760.59, y=143.52, z=12115.97], EntityBat['Bat'/51, l='MpServer', x=5808.25, y=61.10, z=12099.41], EntityBat['Bat'/52, l='MpServer', x=5822.41, y=62.01, z=12104.13], EntityZombieTFC['Zombie'/53, l='MpServer', x=5825.88, y=112.00, z=12116.56], EntitySkeletonTFC['Skeleton'/54, l='MpServer', x=5837.41, y=138.00, z=12147.03], EntitySkeletonTFC['Skeleton'/55, l='MpServer', x=5822.38, y=130.00, z=12173.91], EntitySkeletonTFC['Skeleton'/56, l='MpServer', x=5825.31, y=60.00, z=12100.03], EntitySkeletonTFC['Skeleton'/57, l='MpServer', x=5793.69, y=57.00, z=12100.22], EntitySkeletonTFC['Skeleton'/58, l='MpServer', x=5799.50, y=60.00, z=12090.50], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=5797.50, y=57.00, z=12098.03], EntityZombieTFC['Zombie'/60, l='MpServer', x=5798.53, y=58.00, z=12091.91], EntityZombieTFC['Zombie'/61, l='MpServer', x=5844.63, y=139.00, z=12140.03], EntityZombieTFC['Zombie'/62, l='MpServer', x=5853.13, y=140.00, z=12141.47], EntitySkeletonTFC['Skeleton'/63, l='MpServer', x=5822.56, y=57.00, z=12082.06], EntitySkeletonTFC['Skeleton'/64, l='MpServer', x=5818.47, y=59.00, z=12087.06], EntityBat['Bat'/65, l='MpServer', x=5820.25, y=55.82, z=12076.47], EntityBat['Bat'/66, l='MpServer', x=5820.59, y=58.20, z=12084.50], EntityEndermanTFC['Enderman'/67, l='MpServer', x=5842.47, y=126.00, z=12154.13], EntityCreeperTFC['Creeper'/68, l='MpServer', x=5856.09, y=139.00, z=12146.28], EntityZombieTFC['Zombie'/69, l='MpServer', x=5842.91, y=134.00, z=12146.63], EntitySkeletonTFC['Skeleton'/70, l='MpServer', x=5855.50, y=134.00, z=12148.50], EntitySpiderTFC['Spider'/71, l='MpServer', x=5839.28, y=135.57, z=12157.06], EntitySkeletonTFC['Skeleton'/72, l='MpServer', x=5815.56, y=125.00, z=12182.06], EntityPigTFC['Pig'/73, l='MpServer', x=5759.41, y=143.22, z=12101.44], EntityPigTFC['Pig'/74, l='MpServer', x=5842.28, y=156.00, z=12110.13], EntityZombieTFC['Zombie'/75, l='MpServer', x=5843.50, y=140.00, z=12175.50], EntitySkeletonTFC['Skeleton'/76, l='MpServer', x=5843.47, y=138.00, z=12165.88], EntityZombieTFC['Zombie'/77, l='MpServer', x=5794.31, y=80.00, z=12192.28], EntityZombieTFC['Zombie'/78, l='MpServer', x=5797.06, y=81.00, z=12194.44], EntityZombieTFC['Zombie'/79, l='MpServer', x=5795.47, y=80.00, z=12193.00], EntitySkeletonTFC['Skeleton'/80, l='MpServer', x=5783.50, y=80.00, z=12206.50], EntityDeer['Deer'/81, l='MpServer', x=5743.53, y=137.00, z=12123.47], EntitySkeletonTFC['Skeleton'/82, l='MpServer', x=5779.53, y=60.00, z=12070.16], EntityBat['Bat'/83, l='MpServer', x=5783.41, y=62.32, z=12066.34], EntityZombieTFC['Zombie'/84, l='MpServer', x=5816.88, y=55.00, z=12074.38], EntityBat['Bat'/85, l='MpServer', x=5820.50, y=57.10, z=12078.28], EntityBat['Bat'/86, l='MpServer', x=5816.25, y=57.10, z=12072.25], EntitySkeletonTFC['Skeleton'/87, l='MpServer', x=5861.75, y=137.00, z=12143.69], EntitySkeletonTFC['Skeleton'/88, l='MpServer', x=5867.41, y=139.00, z=12157.03], EntityZombieTFC['Zombie'/89, l='MpServer', x=5821.50, y=126.00, z=12197.50], EntityPigTFC['Pig'/90, l='MpServer', x=5756.44, y=142.42, z=12093.44], EntityZombieTFC['Zombie'/91, l='MpServer', x=5855.50, y=99.00, z=12181.50], EntitySkeletonTFC['Skeleton'/92, l='MpServer', x=5854.00, y=98.00, z=12188.50], EntitySkeletonTFC['Skeleton'/93, l='MpServer', x=5844.28, y=140.00, z=12177.50], EntityZombieTFC['Zombie'/94, l='MpServer', x=5852.22, y=139.00, z=12176.50], EntitySkeletonTFC['Skeleton'/95, l='MpServer', x=5835.34, y=96.00, z=12200.06], EntityZombieTFC['Zombie'/96, l='MpServer', x=5751.47, y=94.00, z=12191.91], EntityZombieTFC['Zombie'/97, l='MpServer', x=5757.53, y=85.00, z=12206.16], EntityZombieTFC['Zombie'/98, l='MpServer', x=5729.56, y=63.00, z=12091.00], EntityZombieTFC['Zombie'/99, l='MpServer', x=5731.44, y=64.00, z=12084.78], EntityZombieTFC['Zombie'/100, l='MpServer', x=5736.13, y=65.00, z=12094.41], EntityZombieTFC['Zombie'/101, l='MpServer', x=5736.00, y=74.00, z=12095.47], EntitySkeletonTFC['Skeleton'/102, l='MpServer', x=5730.50, y=72.00, z=12094.47], EntityZombieTFC['Zombie'/103, l='MpServer', x=5730.56, y=63.00, z=12088.88], EntitySkeletonTFC['Skeleton'/104, l='MpServer', x=5735.50, y=75.00, z=12088.50], EntityZombieTFC['Zombie'/105, l='MpServer', x=5729.59, y=69.00, z=12087.69], EntityZombieTFC['Zombie'/106, l='MpServer', x=5868.50, y=105.00, z=12191.81], EntityZombieTFC['Zombie'/107, l='MpServer', x=5855.47, y=104.00, z=12200.03], EntityZombieTFC['Zombie'/108, l='MpServer', x=5844.38, y=99.00, z=12196.00], EntityZombieTFC['Zombie'/109, l='MpServer', x=5716.31, y=70.00, z=12120.03], EntityBat['Bat'/110, l='MpServer', x=5790.72, y=56.10, z=12063.72], EntitySkeletonTFC['Skeleton'/111, l='MpServer', x=5796.06, y=54.00, z=12057.53], EntityBat['Bat'/112, l='MpServer', x=5788.00, y=57.98, z=12063.97], EntityBat['Bat'/113, l='MpServer', x=5787.50, y=60.98, z=12052.81], EntityZombieTFC['Zombie'/114, l='MpServer', x=5872.06, y=139.00, z=12158.41], EntityZombieTFC['Zombie'/115, l='MpServer', x=5767.53, y=80.00, z=12222.95], EntityZombieTFC['Zombie'/116, l='MpServer', x=5767.66, y=83.00, z=12215.16], EntityZombieTFC['Zombie'/117, l='MpServer', x=5765.47, y=84.00, z=12213.56], EntityZombieTFC['Zombie'/118, l='MpServer', x=5764.47, y=84.00, z=12218.06], EntitySkeletonTFC['Skeleton'/119, l='MpServer', x=5735.59, y=87.00, z=12207.94], EntityZombieTFC['Zombie'/120, l='MpServer', x=5740.56, y=66.00, z=12070.00], EntitySkeletonTFC['Skeleton'/121, l='MpServer', x=5872.47, y=105.00, z=12187.88], EntityZombieTFC['Zombie'/122, l='MpServer', x=5849.00, y=98.00, z=12208.44], EntitySkeletonTFC['Skeleton'/123, l='MpServer', x=5846.72, y=100.00, z=12208.53], EntityZombieTFC['Zombie'/124, l='MpServer', x=5854.84, y=97.00, z=12217.41], EntityPheasantTFC['Pheasant'/125, l='MpServer', x=5783.56, y=156.00, z=12232.44], EntityWolfTFC['Wolf'/126, l='MpServer', x=5708.78, y=143.05, z=12156.72], EntityWolfTFC['Wolf'/127, l='MpServer', x=5706.00, y=143.48, z=12163.28], EntitySkeletonTFC['Skeleton'/128, l='MpServer', x=5739.28, y=86.00, z=12217.59], EntityZombieTFC['Zombie'/129, l='MpServer', x=5865.03, y=99.00, z=12223.50], EntityZombieTFC['Zombie'/130, l='MpServer', x=5863.06, y=98.00, z=12213.44], EntityZombieTFC['Zombie'/131, l='MpServer', x=5861.31, y=97.00, z=12217.66], EntityZombieTFC['Zombie'/132, l='MpServer', x=5864.00, y=97.00, z=12215.44], EntitySkeletonTFC['Skeleton'/133, l='MpServer', x=5870.88, y=104.00, z=12211.41], EntityClientPlayerMP['Player129'/28, l='MpServer', x=5807.65, y=146.62, z=12128.83], EntitySkeletonTFC['Skeleton'/135, l='MpServer', x=5911.84, y=160.00, z=12131.31], EntityZombieTFC['Zombie'/136, l='MpServer', x=5724.50, y=120.00, z=12053.50], EntitySkeletonTFC['Skeleton'/137, l='MpServer', x=5725.66, y=113.00, z=12049.06], EntitySkeletonTFC['Skeleton'/138, l='MpServer', x=5724.16, y=115.00, z=12043.38], EntityZombieTFC['Zombie'/139, l='MpServer', x=5861.03, y=98.00, z=12226.53], EntityZombieTFC['Zombie'/140, l='MpServer', x=5862.44, y=98.00, z=12225.03], EntitySkeletonTFC['Skeleton'/141, l='MpServer', x=5861.06, y=97.00, z=12225.47], EntityZombieTFC['Zombie'/142, l='MpServer', x=5751.50, y=134.00, z=12018.94], EntityDeer['Deer'/143, l='MpServer', x=5859.22, y=145.00, z=12251.53], EntityWolfTFC['Wolf'/144, l='MpServer', x=5755.47, y=154.00, z=12270.81], EntityDeer['Deer'/209, l='MpServer', x=5879.06, y=151.00, z=12272.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 291752824 bytes (278 MB) / 1035468800 bytes (987 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 13, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcwells{1.0} [TFC Wells] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)