---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/30/17 2:02 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.bioxx.tfc.Chunkdata.ChunkData.getRainfall(ChunkData.java:146)
	at com.peffern.wells.TFCWells.getWellRefillRate(TFCWells.java:113)
	at com.peffern.wells.TEWell.updateEntity(TEWell.java:16)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.Chunkdata.ChunkData.getRainfall(ChunkData.java:146)
	at com.peffern.wells.TFCWells.getWellRefillRate(TFCWells.java:113)
	at com.peffern.wells.TEWell.updateEntity(TEWell.java:16)

-- Block entity being ticked --
Details:
	Name: Well // com.peffern.wells.TEWell
	Block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (71,148,-10334), Chunk: (at 7,9,2 in 4,-646; contains blocks 64,0,-10336 to 79,255,-10321), Region: (0,-21; contains chunks 0,-672 to 31,-641, blocks 0,0,-10752 to 511,255,-10241)
	Actual block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Well well well
	All players: 1 total; [EntityPlayerMP['Player23'/138, l='Well well well', x=71.78, y=147.00, z=-10332.54]]
	Chunk stats: ServerChunkCache: 690 Drop: 0
	Level seed: -4408270104067361067
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (64,145,-10328), Chunk: (at 0,9,8 in 4,-646; contains blocks 64,0,-10336 to 79,255,-10321), Region: (0,-21; contains chunks 0,-672 to 31,-641, blocks 0,0,-10752 to 511,255,-10241)
	Level time: 584339 game time, 584339 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 110933 (now: false), thunder time: 26351 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 725205480 bytes (691 MB) / 1074790400 bytes (1025 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 13, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcwells{1.0} [TFC Wells] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player23'/138, l='Well well well', x=71.78, y=147.00, z=-10332.54]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'