---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/17/17 9:12 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.peffern.wells.TEWell.calcRefill(TEWell.java:232)
	at com.peffern.wells.TEWell.updateEntity(TEWell.java:73)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.wells.TEWell.calcRefill(TEWell.java:232)
	at com.peffern.wells.TEWell.updateEntity(TEWell.java:73)

-- Block entity being ticked --
Details:
	Name: well // com.peffern.wells.TEWell
	Block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (44,128,-6870), Chunk: (at 12,8,10 in 2,-430; contains blocks 32,0,-6880 to 47,255,-6865), Region: (0,-14; contains chunks 0,-448 to 31,-417, blocks 0,0,-7168 to 511,255,-6657)
	Actual block type: ID #500 (tile.Well // com.peffern.wells.BlockWell)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: -1713739912184620278
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (48,148,-6876), Chunk: (at 0,9,4 in 3,-430; contains blocks 48,0,-6880 to 63,255,-6865), Region: (0,-14; contains chunks 0,-448 to 31,-417, blocks 0,0,-7168 to 511,255,-6657)
	Level time: 578765 game time, 578765 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 105645 (now: false), thunder time: 168957 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 446983120 bytes (426 MB) / 973602816 bytes (928 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcwells{1.0} [TFC Wells] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'